<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shelby West</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <h1>Welcome to my Webpage!</h1>
         <!-- navbar -->
     <nav>
        <a href="index.html">Home</a></li>
        <a href="portfolio.html">Portfolio</a>
     </nav>
    </header>
    <br>
    <div class="center-btn">
    <form action="https://www.youtube.com/channel/UCOXMHHxJWjGAOkH-PPsdY1A">
        <button class="button" >Subscribe</button>
    </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align:center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HDMzqh9HjKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
        <br>
        <br>
        <div style="text-align:center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-wxa0C7yJ9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="bottom">
          <h3>You can contact me at:</h3>
            <a href="mailto:shelbyd03@yahoo.com">shelbyd03@yahoo.com</a>
        </div>
    </header>
  </body>
</html>